# KarzaAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karzaassignment/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karzaassignment/: BaseActivity.java
app/src/main/java/com/karzaassignment/capture/: CameraActivity.java  CameraPreview.java  CapturedImageActivity.java  CapturedImageDetailActivity.java
app/src/main/java/com/karzaassignment/capture/viewmodel/: CameraViewModel.java
app/src/main/java/com/karzaassignment/gallery/: CapturedImagesActivity.java
app/src/main/java/com/karzaassignment/gallery/adapter/: CapturedImagesAdapter.java
app/src/main/java/com/karzaassignment/gallery/viewmodel/: CapturedImagesViewModel.java
app/src/main/java/com/karzaassignment/model/: CaptureImageModel.java
app/src/main/java/com/karzaassignment/utils/: SquareLayout.java  Utils.java
app/src/main/res/drawable/: ic_camera.xml  ic_flash_off.xml  ic_flash_on.xml  ic_image.xml  ic_monochrome_photos.xml
app/src/main/res/layout/: activity_captured_image.xml  activity_captured_image_detail.xml  activity_captured_images.xml  activity_main.xml  activity_maps.xml  raw_captured_image.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/karzaassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
